{
  "name": "project4",
  "version": "1.0.0",
  "description": "\"group28\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitshub.com/amarjeetdeveloper/project-urlShortnerGroup28.git"
  },
  "author": "amarjeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarjeetdeveloper/project-urlShortnerGroup28/issues"
  },
  "homepage": "https://github.com/amarjeetdeveloper/project-urlShortnerGroup28.git#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}